<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png" />

    <title>Frontend Mentor | Space tourism website</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="stylesheet" href="assets/styles/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <main class="container">
      <header class="container_header">
        <nav class="container_header__nav">
          <img src="/starter-code/assets/shared/logo.svg" alt="" class="logo">
          <!-- <img src="/starter-code/assets/shared/Rectangle.svg" alt="" class="retangle"> -->
          <div class="retangle"></div>
          <ul class="container_header__list">
            <li class="container_header__item"><span>00</span><a href="">Home</a></li>
            <li class="container_header__item"><span>01</span><a href="">Destination</a></li>
            <li class="container_header__item"><span>02</span><a href="">Crew</a></li>
            <li class="container_header__item"><span>03</span><a href="">Tecnology</a></li>
            
          </ul>
        </nav>
      </header>
    </main>
  </body>
</html>
